<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Hexo + Github搭建个人博客（六）- 从Github迁移到coding | 君子慎独</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="由于github的服务器是在国外的，所以访问速度会有点慢。还有一个问题，github的pages服务强制使用https服务，而Icarus主题中使用的分享功能和评论等功能调用的API使用的都是http服务，所以导致博客的部分功能用不了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github搭建个人博客（六）- 从Github迁移到coding">
<meta property="og:url" content="http://xianyanbu.coding.me/2017/07/13/Hexo+Github搭建个人博客（六） - 从github迁移到coding/index.html">
<meta property="og:site_name" content="君子慎独">
<meta property="og:description" content="由于github的服务器是在国外的，所以访问速度会有点慢。还有一个问题，github的pages服务强制使用https服务，而Icarus主题中使用的分享功能和评论等功能调用的API使用的都是http服务，所以导致博客的部分功能用不了。">
<meta property="og:image" content="http://ost1mi061.bkt.clouddn.com/coding.jpg">
<meta property="og:updated_time" content="2017-07-13T05:32:33.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Github搭建个人博客（六）- 从Github迁移到coding">
<meta name="twitter:description" content="由于github的服务器是在国外的，所以访问速度会有点慢。还有一个问题，github的pages服务强制使用https服务，而Icarus主题中使用的分享功能和评论等功能调用的API使用的都是http服务，所以导致博客的部分功能用不了。">
<meta name="twitter:image" content="http://ost1mi061.bkt.clouddn.com/coding.jpg">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?de86d8201ed4d9f0a50148cc07169109";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">君子慎独</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于我</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于我</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">XianYan</h2>
            <h3 id="title">Web Developer &amp; Designer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>中国 · 上海</span>
            <a id="follow" target="_blank" href="https://github.com/xianyanbu">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                6
                <span>文章</span>
            </div>
            <div class="article-info-block">
                4
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/xianyanbu" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Hexo+Github搭建个人博客（六） - 从github迁移到coding" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="http://ost1mi061.bkt.clouddn.com/coding.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Hexo + Github搭建个人博客（六）- 从Github迁移到coding
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/07/13/Hexo+Github搭建个人博客（六） - 从github迁移到coding/">
            <time datetime="2017-07-13T03:22:41.000Z" itemprop="datePublished">2017-07-13</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/">Hexo</a>, <a class="tag-link" href="/tags/blog/">blog</a>, <a class="tag-link" href="/tags/coding/">coding</a>, <a class="tag-link" href="/tags/博客/">博客</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>由于github的服务器是在国外的，所以访问速度会有点慢。还有一个问题，github的pages服务强制使用https服务，而Icarus主题中使用的分享功能和评论等功能调用的API使用的都是http服务，所以导致博客的部分功能用不了。<br><a id="more"></a></p>
<h4 id="在github上运行出现的错误"><a href="#在github上运行出现的错误" class="headerlink" title="在github上运行出现的错误"></a>在github上运行出现的错误</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; Mixed Content: The page at <span class="string">'https://xianyanbu.github.io/'</span> was loaded over HTTPS, but requested an insecure script <span class="string">'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=416642'</span>. This request has been blocked; the content must be served over HTTPS.</div></pre></td></tr></table></figure>
<p>这是因为在Icarus里我使用了百度分享的功能，github pages强制使用的是https协议，而百度分享的API使用的是http协议。同样有这个问题的还有评论功能。</p>
<h4 id="coding是什么？"><a href="#coding是什么？" class="headerlink" title="coding是什么？"></a><a href="https://coding.net/" target="_blank" rel="external">coding</a>是什么？</h4><p>coding是国内的一个类似于github的代码托管网站，同样的提供了pages服务，所以和在github上托管博客是一样的。<br>coding和github相比，有以下两个不同：</p>
<ul>
<li>服务器在国内，访问速度相比github更快</li>
<li>同时支持http和https服务，可以根据自己的需要来选择。这样的话我们就可以使用分享和评论功能了。</li>
</ul>
<h4 id="从github迁移到coding"><a href="#从github迁移到coding" class="headerlink" title="从github迁移到coding"></a>从github迁移到coding</h4><ul>
<li>注册coding账号，在coding里创建项目，命名为 <code>your_name.coding.me</code></li>
<li>在Hexo根目录下的 <code>_config.yml</code> 文件中将url的属性更改为 <code>http://your_name.coding.me</code></li>
<li>将代码仓库的地址修改为你的coding的仓库地址</li>
<li>如果之前有绑定百度统计之类的功能的话，需要在百度统计官网修改你网站地址。网站地址修改之后，你之前的百度统计的身份信息会发生变更，所以你需要在你的主题的配置文件里重新修改你的信息。</li>
<li><p>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo g</div><div class="line">$ hexo d</div></pre></td></tr></table></figure>
</li>
<li><p>在浏览器输入 <code>your_name.coding.me</code> 就可访问你的博客。怎么样，速度是不是快了很多，关键是分享和评论的功能也可以使用了。</p>
</li>
<li>bingo 迁移成功！</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    
        <a href="http://xianyanbu.coding.me/2017/07/13/Hexo+Github搭建个人博客（六） - 从github迁移到coding/#comments" class="article-comment-link">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/07/09/Hexo+Github搭建个人博客（五） - 文章发布/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Hexo + Github搭建个人博客（五）- 文章发布</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="uyan_frame"></div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2017/07/13/Hexo+Github搭建个人博客（六） - 从github迁移到coding/" class="title">Hexo + Github搭建个人博客（六）- 从Github迁移到coding</a></p>
                            <p class="item-date"><time datetime="2017-07-13T03:22:41.000Z" itemprop="datePublished">2017-07-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2017/07/09/Hexo+Github搭建个人博客（五） - 文章发布/" class="title">Hexo + Github搭建个人博客（五）- 文章发布</a></p>
                            <p class="item-date"><time datetime="2017-07-09T08:49:41.000Z" itemprop="datePublished">2017-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2017/07/09/Hexo+Github搭建个人博客（四） - 开始博文写作/" class="title">Hexo + Github搭建个人博客（四）- 开始博文写作</a></p>
                            <p class="item-date"><time datetime="2017-07-09T00:52:41.000Z" itemprop="datePublished">2017-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2017/07/08/Hexo+Github搭建个人博客（三） - 主题配置/" class="title">Hexo + Github搭建个人博客（三）- 主题配置</a></p>
                            <p class="item-date"><time datetime="2017-07-08T05:52:41.000Z" itemprop="datePublished">2017-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2017/07/08/Hexo+Github搭建个人博客（二） - 更换主题/" class="title">Hexo + Github搭建个人博客（二）- 更换主题</a></p>
                            <p class="item-date"><time datetime="2017-07-08T03:22:31.000Z" itemprop="datePublished">2017-07-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/">coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/博客/" style="font-size: 20px;">博客</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 XianYan<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2138187"></script>




    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>