<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Hexo + Github搭建个人博客（四）- 开始博文写作 | 君子慎独</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Hexo的文章在写作的时候需要严格的按照格式执行，否则文章会出现莫名的问题，甚至无法发布。

主要内容
文章的格式
生成摘要
以HTML显示">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github搭建个人博客（四）- 开始博文写作">
<meta property="og:url" content="http://xianyanbu.coding.me/2017/07/09/Hexo+Github搭建个人博客（四） - 开始博文写作/index.html">
<meta property="og:site_name" content="君子慎独">
<meta property="og:description" content="Hexo的文章在写作的时候需要严格的按照格式执行，否则文章会出现莫名的问题，甚至无法发布。

主要内容
文章的格式
生成摘要
以HTML显示">
<meta property="og:image" content="http://ost1mi061.bkt.clouddn.com/2017-07-09_154548.png">
<meta property="og:updated_time" content="2017-07-09T08:49:03.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Github搭建个人博客（四）- 开始博文写作">
<meta name="twitter:description" content="Hexo的文章在写作的时候需要严格的按照格式执行，否则文章会出现莫名的问题，甚至无法发布。

主要内容
文章的格式
生成摘要
以HTML显示">
<meta name="twitter:image" content="http://ost1mi061.bkt.clouddn.com/2017-07-09_154548.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?de86d8201ed4d9f0a50148cc07169109";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">君子慎独</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于我</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于我</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">XianYan</h2>
            <h3 id="title">Web Developer &amp; Designer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>中国 · 上海</span>
            <a id="follow" target="_blank" href="https://github.com/xianyanbu">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                6
                <span>文章</span>
            </div>
            <div class="article-info-block">
                4
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/xianyanbu" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Hexo+Github搭建个人博客（四） - 开始博文写作" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Hexo + Github搭建个人博客（四）- 开始博文写作
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/07/09/Hexo+Github搭建个人博客（四） - 开始博文写作/">
            <time datetime="2017-07-09T00:52:41.000Z" itemprop="datePublished">2017-07-09</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/">Hexo</a>, <a class="tag-link" href="/tags/blog/">blog</a>, <a class="tag-link" href="/tags/博客/">博客</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>Hexo的文章在写作的时候需要严格的按照格式执行，否则文章会出现莫名的问题，甚至无法发布。</p>
<ul>
<li>主要内容<ul>
<li>文章的格式</li>
<li>生成摘要</li>
<li>以HTML显示</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h4 id="文章格式"><a href="#文章格式" class="headerlink" title="文章格式"></a>文章格式</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">title: 文章标题</div><div class="line">date: 时间（如，2017-07-09 09:52:41）</div><div class="line">banner: 文章封面</div><div class="line">thumbnail: 文章缩略图（在侧边栏显示）</div><div class="line"></div><div class="line"><span class="section">#文章所属分类</span></div><div class="line">categories:</div><div class="line"><span class="bullet">- </span>Hexo</div><div class="line"></div><div class="line"><span class="section">#文章标签</span></div><div class="line">tags:</div><div class="line"><span class="bullet">- </span>Hexo</div><div class="line"><span class="bullet">- </span>blog</div><div class="line"><span class="bullet">- </span>博客</div></pre></td></tr></table></figure>
<p>注意点</p>
<ul>
<li>文章信息和文章正文 <code>---</code> 分割</li>
<li>categories 存在多个内容的话，实际是按从上到下的层级关系表示的。如下所示，表示文章是在 Sports分类下的Baseball子类。</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">categories:</div><div class="line"><span class="bullet">- </span>Sports</div><div class="line"><span class="bullet">- </span>Baseball</div></pre></td></tr></table></figure>
<ul>
<li>tags 存在多个内容的话，表示多个标签，不存在层级关系</li>
<li>关键词必须顶格书写</li>
</ul>
<h4 id="生成摘要"><a href="#生成摘要" class="headerlink" title="生成摘要"></a>生成摘要</h4><p>默认情况下hexo博客的首页显示的是完整的文章，而文章比较长的时候这无疑会带来诸多不遍。 那怎么样才能只显示个摘要呢？</p>
<p>方法其实很简单 – 只要加入一个<!-- more -->这样的占位符在文章正文里面即可。</p>
<ul>
<li><p>格式：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">这就是一个简介</div><div class="line">&lt;!-- more --&gt;</div><div class="line">这里更多的内容</div></pre></td></tr></table></figure>
</li>
<li><p>例子：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Hexo（Hexo.io）是一个免费静态博客开源程序。Hexo.io基于Node.js技术开发，为高效率静态博客程序。与Wordpress相比属于一款轻量级的博客系统，Hexo生成的静态网站可以放在任意空间，例如常见的PHP、ASP空间、FTP服务器、百度BAE、新浪SAE等空间。</div><div class="line">&lt;!-- more --&gt;</div><div class="line">文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分文章后部分……</div></pre></td></tr></table></figure>
</li>
<li><p>结果：<br><img src="http://ost1mi061.bkt.clouddn.com/2017-07-09_154548.png" alt=""></p>
</li>
</ul>
<h4 id="hexo博客如何新建一个不依赖模板的HTML页面"><a href="#hexo博客如何新建一个不依赖模板的HTML页面" class="headerlink" title="hexo博客如何新建一个不依赖模板的HTML页面"></a>hexo博客如何新建一个不依赖模板的HTML页面</h4><p>如果你是不想hexo g时被模板改变你的html的话，可在在文件头加 <code>layout: false</code>。</p>
<p>例如:新建一个404页面<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">layout: false</div><div class="line">title: "404"</div><div class="line"><span class="section">date: 2017-07-05 20:03:48</span></div><div class="line">---</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line"><span class="code">    &lt;meta charset="UTF-8" /&gt;</span></div><div class="line"><span class="code">    &lt;title&gt;404&lt;/title&gt;</span></div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;h1&gt;404 Page Not Found&lt;/h1&gt;</div><div class="line">&lt;br&gt;</div><div class="line">&lt;script type="text/javascript" src="http://www.qq.com/404/search_children.js" charset="utf-8"&gt;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;br&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    
        <a href="http://xianyanbu.coding.me/2017/07/09/Hexo+Github搭建个人博客（四） - 开始博文写作/#comments" class="article-comment-link">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/09/Hexo+Github搭建个人博客（五） - 文章发布/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Hexo + Github搭建个人博客（五）- 文章发布
                
            </div>
        </a>
    
    
        <a href="/2017/07/08/Hexo+Github搭建个人博客（三） - 主题配置/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Hexo + Github搭建个人博客（三）- 主题配置</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="uyan_frame"></div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2017/07/13/Hexo+Github搭建个人博客（六） - 从github迁移到coding/" class="title">Hexo + Github搭建个人博客（六）- 从Github迁移到coding</a></p>
                            <p class="item-date"><time datetime="2017-07-13T03:22:41.000Z" itemprop="datePublished">2017-07-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2017/07/09/Hexo+Github搭建个人博客（五） - 文章发布/" class="title">Hexo + Github搭建个人博客（五）- 文章发布</a></p>
                            <p class="item-date"><time datetime="2017-07-09T08:49:41.000Z" itemprop="datePublished">2017-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2017/07/09/Hexo+Github搭建个人博客（四） - 开始博文写作/" class="title">Hexo + Github搭建个人博客（四）- 开始博文写作</a></p>
                            <p class="item-date"><time datetime="2017-07-09T00:52:41.000Z" itemprop="datePublished">2017-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2017/07/08/Hexo+Github搭建个人博客（三） - 主题配置/" class="title">Hexo + Github搭建个人博客（三）- 主题配置</a></p>
                            <p class="item-date"><time datetime="2017-07-08T05:52:41.000Z" itemprop="datePublished">2017-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2017/07/08/Hexo+Github搭建个人博客（二） - 更换主题/" class="title">Hexo + Github搭建个人博客（二）- 更换主题</a></p>
                            <p class="item-date"><time datetime="2017-07-08T03:22:31.000Z" itemprop="datePublished">2017-07-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/">coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/博客/" style="font-size: 20px;">博客</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 XianYan<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2138187"></script>




    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>